{
  "name": "sass-composer",
  "version": "0.1.0",
  "description": "",
  "main": "composer.js",
  "author": "James Newell <james@digitaledgeit.com.au>",
  "dependencies": {
    "commander": "^2.8.0",
    "extend": "^2.0.0",
    "node-sass": "^3.0.0-beta.5",
    "resolve": "^1.1.6"
  },
  "bin": {
    "sass-composer": "./bin/sass-composer.js"
  },
  "scripts": {
    "sass-composer": "node ./bin/sass-composer.js"
  },
  "license": "MIT"
}
